# JAXRS

JAXRS/JAX/: .project  pom.xml
JAXRS/JAX-RSWEEK1.0/: .project
JAXRS/JAX/WebContent/WEB-INF/: web.xml
JAXRS/JAX/src/servis/: A.java  B.java
JAXRS/JerseyWeek1/: .project  pom.xml
JAXRS/JerseyWeek1/WebContent/WEB-INF/: web.xml
JAXRS/JerseyWeek1/src/service/: MessageService.java
JAXRS/JerseyWeek1Annotation/: .project
JAXRS/JerseyWeek1Annotation/src/service/: MessageService.java  RegisterApplication.java
JAXRS/JerseyWeek1Application/: .project  pom.xml
JAXRS/JerseyWeek1Application/WebContent/WEB-INF/: web.xml
JAXRS/JerseyWeek1Application/src/service/: RegisterApplication.java
JAXRS/JerseyWeek1Grizzly/: .project
JAXRS/JerseyWeek1Grizzly/src/service/: WebServicePublisher.java
JAXRS/RESTEasyWeek1/: .project
JAXRS/RESTEasyWeek1.1/: .project
JAXRS/RESTEasyWeek1.1/WebContent/WEB-INF/: web.xml
JAXRS/RESTEasyWeek1.1/src/service/: MessageService.java
JAXRS/RESTEasyWeek1.2/: .project
JAXRS/RESTEasyWeek1.2/WebContent/WEB-INF/: web.xml
JAXRS/RESTEasyWeek1.3.Annotation/: .project  pom.xml
JAXRS/RESTEasyWeek2/: .project
JAXRS/RESTEasyWeek2.1/: .project  pom.xml
JAXRS/RESTEasyWeek2.2/: .project
JAXRS/RESTEasyWeek3/: .project  pom.xml
JAXRS/RESTEasyWeek3.1/: .project  pom.xml
JAXRS/RESTEasyWeek3.2/: .project
JAXRS/RESTEasyWeek3.3/: .project  pom.xml
JAXRS/RESTEasyWeek4/: .project  pom.xml
JAXRS/RESTEasyWeek4.1/: .project
JAXRS/RESTEasyWeek5/: .project
JAXRS/RESTEasyWeek5.1/: .project  pom.xml
(+90 files in other folders)
